{
    "version": "2.0.0",
    "tasks": [
        
      {
        "type": "shell",
        "label": "Compile",
        "command": "make",
        "args": ["clean", "game"],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "type": "shell",
        "label": "Run",
        "command": "make",
        "args": ["openmsx"],
        "group": {
            "kind": "test",
            "isDefault": true
        }

    }        
    ],
  }